google-youtube-video-wall
===
A video wall with material design styling. It uses [YouTube Data API v3](https://developers.google.com/youtube/v3/)
searches to populate the list of videos.

See the [component page](http://googlewebcomponents.github.io/google-youtube-video-wall) for more information.

Demos
===
- [YouTube Topic Explorer](http://jeffposnick.github.io/youtube-topic-explorer/) ([source](https://github.com/jeffposnick/youtube-topic-explorer))
- [Searching for Google Developers videos](http://googlewebcomponents.github.io/google-youtube-video-wall/components/google-youtube-video-wall/demo.html)
- [Real estate videos based on geolocations](http://googlewebcomponents.github.io/google-youtube-video-wall/components/google-youtube-video-wall/demo_map.html)
- [Live news broadcasts](http://googlewebcomponents.github.io/google-youtube-video-wall/components/google-youtube-video-wall/demo_live_news.html)
- [Basic playlist](http://googlewebcomponents.github.io/google-youtube-video-wall/components/google-youtube-video-wall/demo_playlist.html)

Google Web Components Used
===
- [google-youtube](https://github.com/GoogleWebComponents/google-youtube)
- [google-map](https://github.com/GoogleWebComponents/google-map)


miniz task list which is left
=========
[dash-board](
1= Searching item from mongo data;
2= image show need to corrected and also description;
3= starttime && endtime not woring (becouse youtube  Api)
5=facebook login and security.
5.1=list with pagention


);